<html>
    <title>Alterar Medico</title>
    <body>
        <h3>Alterar Médico "{{ params.get("nome") }}", Numero_Cedula: "{{ params.get("num_cedula") }}"</h3>
        <form action="update/done" method="post">
            <p><input type="hidden" name="num_cedula" value="{{ params.get('num_cedula') }}"/></p>
            <p>Num_cedula: <input type="number" name="num_cedulaNovo" value="{{ params.get('num_cedula') }}"/></p>
            <p>Nome: <input type="text" name="nome" value="{{ params.get('nome') }}"/></p>
            <p>Especialidade: <input type="text" name="especialidade" value="{{ params.get('especialidade') }}"/></p>
            <p><input type="submit" value="Submit"/></p>
        </form>
    </body>
</html>
