<html>
    <title>Pergunta d)</title>
    <body>
        <h3>Qual o mês que quer ver?</h3>
        <form action="perguntad/done" method="post">
            <p>Num_Cedula: <input type="number" name="num_cedula" value="" /></p>
            <p>Mes: <input type="number" name="mes" value="" min="1" max="12"/></p>
            <p>Ano: <input type="number" name="ano" value="2020" min="0" max="2050"/></p>
            <p><input type="submit" value="Submit"/></p>
        </form>
    </body>
</html>
